.main {
	/*margin-top: 4rem;*/
	height: 100vh;
	height: 100dvh;
	overflow-x: scroll;
	display: grid;
	gap: 1rem;
	grid-auto-flow: column;
	grid-auto-columns: 312px;
	align-items: center;
	scroll-snap-type: x mandatory;
	position: relative;
}
.main > * {
	scroll-snap-align: start;
}

@media (min-width: 45rem) {
	.main {
		grid-template-columns: repeat(3, 1fr);
		width: min(100% - 2rem, 59rem);
		margin-inline: auto;
		grid-auto-flow: row;
		padding-bottom: 6rem;
	}
}
